<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='proj_test' path='/workbooks' revision='2.9' />
  <datasources>
    <datasource caption='multisocial_anonymized_textCleaned' inline='true' name='federated.18gzmxj06kmak71h76we70mo0wdx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='multisocial_anonymized_textCleaned' name='textscan.1ln27f70k2o7hl0zkd36o1eci0xg'>
            <connection class='textscan' directory='C:/Users/annie/OneDrive/Desktop/COMP6411D/Project/dataset/multisocial' filename='multisocial_anonymized_textCleaned.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ln27f70k2o7hl0zkd36o1eci0xg' name='multisocial_anonymized_textCleaned.csv' table='[multisocial_anonymized_textCleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_HK' separator=','>
            <column datatype='string' name='text' ordinal='0' />
            <column datatype='integer' name='label' ordinal='1' />
            <column datatype='string' name='Identity' ordinal='2' />
            <column datatype='integer' name='Is_human' ordinal='3' />
            <column datatype='string' name='multi_label' ordinal='4' />
            <column datatype='string' name='split' ordinal='5' />
            <column datatype='string' name='language' ordinal='6' />
            <column datatype='integer' name='length' ordinal='7' />
            <column datatype='string' name='source' ordinal='8' />
            <column datatype='integer' name='potential_noise' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[text]</local-name>
            <parent-name>[multisocial_anonymized_textCleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[label]</local-name>
            <parent-name>[multisocial_anonymized_textCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Identity]</local-name>
            <parent-name>[multisocial_anonymized_textCleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_human]</local-name>
            <parent-name>[multisocial_anonymized_textCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[multi_label]</local-name>
            <parent-name>[multisocial_anonymized_textCleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[split]</local-name>
            <parent-name>[multisocial_anonymized_textCleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language]</local-name>
            <parent-name>[multisocial_anonymized_textCleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length]</local-name>
            <parent-name>[multisocial_anonymized_textCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[multisocial_anonymized_textCleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[potential_noise]</local-name>
            <parent-name>[multisocial_anonymized_textCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='blank space' datatype='string' name='[Calculation_2908762418036629506]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='down triangle' datatype='string' name='[Calculation_2908762418037161987]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;▼&quot;' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_3307893935359791104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([Identity])=&apos;Human&apos;&#13;&#10;Then -COUNT([__tableau_internal_object_id__].[multisocial_anonymized_textCleaned.csv_DBA34D108F4242EB8464DCAF2E32BA6F])&#13;&#10;ELSE COUNT([__tableau_internal_object_id__].[multisocial_anonymized_textCleaned.csv_DBA34D108F4242EB8464DCAF2E32BA6F])&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Identity]' role='dimension' type='nominal' />
      <column caption='Is human' datatype='integer' name='[Is_human]' role='measure' type='quantitative' />
      <column caption='multisocial_anonymized_textCleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[multisocial_anonymized_textCleaned.csv_DBA34D108F4242EB8464DCAF2E32BA6F]' role='measure' type='quantitative' />
      <column caption='Label' datatype='integer' name='[label]' role='measure' type='quantitative' />
      <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
      <column caption='Length' datatype='integer' name='[length]' role='measure' type='quantitative' />
      <column caption='Multi Label' datatype='string' name='[multi_label]' role='dimension' type='nominal' />
      <column caption='Potential Noise' datatype='integer' name='[potential_noise]' role='measure' type='quantitative' />
      <column caption='Platform' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Split' datatype='string' hidden='true' name='[split]' role='dimension' type='nominal' />
      <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
      <column-instance column='[Identity]' derivation='None' name='[none:Identity:nk]' pivot='key' type='nominal' />
      <column-instance column='[label]' derivation='None' name='[none:label:ok]' pivot='key' type='ordinal' />
      <column-instance column='[multi_label]' derivation='None' name='[none:multi_label:nk]' pivot='key' type='nominal' />
      <group caption='Action (Identity,Platform)' hidden='true' name='[Action (Identity,Platform)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Identity]' />
          <groupfilter function='level-members' level='[source]' />
        </groupfilter>
      </group>
      <group caption='Action (Identity,Source)' hidden='true' name='[Action (Identity,Source)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Identity]' />
          <groupfilter function='level-members' level='[source]' />
        </groupfilter>
      </group>
      <group caption='Action (Label,Language,Source)' hidden='true' name='[Action (Label,Language,Source)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:label:ok]' />
          <groupfilter function='level-members' level='[language]' />
          <groupfilter function='level-members' level='[source]' />
        </groupfilter>
      </group>
      <group caption='Action (Label,Source)' hidden='true' name='[Action (Label,Source)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:label:ok]' />
          <groupfilter function='level-members' level='[source]' />
        </groupfilter>
      </group>
      <group caption='Action (Language,Multi Label,Source)' hidden='true' name='[Action (Language,Multi Label,Source)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[language]' />
          <groupfilter function='level-members' level='[multi_label]' />
          <groupfilter function='level-members' level='[source]' />
        </groupfilter>
      </group>
      <group caption='Action (Language,Platform)' hidden='true' name='[Action (Language,Platform)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[language]' />
          <groupfilter function='level-members' level='[source]' />
        </groupfilter>
      </group>
      <group caption='Action (Language,Source)' hidden='true' name='[Action (Language,Source)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[language]' />
          <groupfilter function='level-members' level='[source]' />
        </groupfilter>
      </group>
      <group caption='Action (Multi Label)' hidden='true' name='[Action (Multi Label)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[multi_label]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Identity,Platform)' hidden='true' name='[Tooltip (Identity,Platform)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Identity]' />
          <groupfilter function='level-members' level='[source]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Identity,Source (copy),Source)' hidden='true' name='[Tooltip (Identity,Source (copy),Source)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Identity]' />
          <groupfilter function='level-members' level='[Source (copy)_2375085862534217728]' />
          <groupfilter function='level-members' level='[source]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Identity,Source)' hidden='true' name='[Tooltip (Identity,Source)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Identity]' />
          <groupfilter function='level-members' level='[source]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Label,Language,Source)' hidden='true' name='[Tooltip (Label,Language,Source)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:label:ok]' />
          <groupfilter function='level-members' level='[language]' />
          <groupfilter function='level-members' level='[source]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Label,Source)' hidden='true' name='[Tooltip (Label,Source)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:label:ok]' />
          <groupfilter function='level-members' level='[source]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Language,Multi Label,Source)' hidden='true' name='[Tooltip (Language,Multi Label,Source)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[language]' />
          <groupfilter function='level-members' level='[multi_label]' />
          <groupfilter function='level-members' level='[source]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Language,Source)' hidden='true' name='[Tooltip (Language,Source)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[language]' />
          <groupfilter function='level-members' level='[source]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter2' name='[Action2_26FA979419BA4B80AAF4CC4779E4069C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet'>
        <exclude-sheet name='Sheet 8' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 3,Sheet 2' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2_4F38A81055054BE781913DFC257E759A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet'>
        <exclude-sheet name='Sheet 2' />
        <exclude-sheet name='Sheet 8' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 3,Sheet 8' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Overview of all message</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='multisocial_anonymized_textCleaned' name='federated.18gzmxj06kmak71h76we70mo0wdx' />
          </datasources>
          <datasource-dependencies datasource='federated.18gzmxj06kmak71h76we70mo0wdx'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_3307893935359791104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([Identity])=&apos;Human&apos;&#13;&#10;Then -COUNT([__tableau_internal_object_id__].[multisocial_anonymized_textCleaned.csv_DBA34D108F4242EB8464DCAF2E32BA6F])&#13;&#10;ELSE COUNT([__tableau_internal_object_id__].[multisocial_anonymized_textCleaned.csv_DBA34D108F4242EB8464DCAF2E32BA6F])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Identity]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[multisocial_anonymized_textCleaned.csv_DBA34D108F4242EB8464DCAF2E32BA6F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:multisocial_anonymized_textCleaned.csv_DBA34D108F4242EB8464DCAF2E32BA6F:qk]' pivot='key' type='quantitative' />
            <column caption='multisocial_anonymized_textCleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[multisocial_anonymized_textCleaned.csv_DBA34D108F4242EB8464DCAF2E32BA6F]' role='measure' type='quantitative' />
            <column-instance column='[Identity]' derivation='Attribute' name='[attr:Identity:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='Attribute' name='[attr:source:nk]' pivot='key' type='nominal' />
            <column caption='Label' datatype='integer' name='[label]' role='measure' type='quantitative' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column caption='Multi Label' datatype='string' name='[multi_label]' role='dimension' type='nominal' />
            <column-instance column='[Identity]' derivation='None' name='[none:Identity:nk]' pivot='key' type='nominal' />
            <column-instance column='[label]' derivation='None' name='[none:label:ok]' pivot='key' type='ordinal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3307893935359791104]' derivation='User' name='[usr:Calculation_3307893935359791104:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18gzmxj06kmak71h76we70mo0wdx].[Action (Label,Language,Source)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4F38A81055054BE781913DFC257E759A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:label:ok]' />
              <groupfilter function='level-members' level='[language]' />
              <groupfilter function='level-members' level='[source]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18gzmxj06kmak71h76we70mo0wdx].[Action (Language,Platform)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4F38A81055054BE781913DFC257E759A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[language]' />
              <groupfilter function='level-members' level='[source]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18gzmxj06kmak71h76we70mo0wdx].[Action (Language,Source)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4F38A81055054BE781913DFC257E759A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[language]' />
              <groupfilter function='level-members' level='[source]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18gzmxj06kmak71h76we70mo0wdx].[Action (Multi Label)]'>
            <groupfilter function='level-members' level='[multi_label]' user:ui-action-filter='[Action2_4F38A81055054BE781913DFC257E759A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18gzmxj06kmak71h76we70mo0wdx].[Action (Label,Language,Source)]</column>
            <column>[federated.18gzmxj06kmak71h76we70mo0wdx].[Action (Language,Source)]</column>
            <column>[federated.18gzmxj06kmak71h76we70mo0wdx].[Action (Multi Label)]</column>
            <column>[federated.18gzmxj06kmak71h76we70mo0wdx].[Action (Language,Platform)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18gzmxj06kmak71h76we70mo0wdx].[none:Identity:nk]' />
              <tooltip column='[federated.18gzmxj06kmak71h76we70mo0wdx].[__tableau_internal_object_id__].[cnt:multisocial_anonymized_textCleaned.csv_DBA34D108F4242EB8464DCAF2E32BA6F:qk]' />
              <tooltip column='[federated.18gzmxj06kmak71h76we70mo0wdx].[attr:Identity:nk]' />
              <tooltip column='[federated.18gzmxj06kmak71h76we70mo0wdx].[attr:source:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'><![CDATA[Is it a bot:	<[federated.18gzmxj06kmak71h76we70mo0wdx].[attr:Identity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Platform:	<[federated.18gzmxj06kmak71h76we70mo0wdx].[attr:source:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Total count:	<[federated.18gzmxj06kmak71h76we70mo0wdx].[__tableau_internal_object_id__].[cnt:multisocial_anonymized_textCleaned.csv_DBA34D108F4242EB8464DCAF2E32BA6F:qk]>]]></run>
                <run><![CDATA[
Models:
<Sheet name="Sheet 3 (2)" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18gzmxj06kmak71h76we70mo0wdx].[usr:Calculation_3307893935359791104:qk]</rows>
        <cols>[federated.18gzmxj06kmak71h76we70mo0wdx].[none:source:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Language in different platform</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='multisocial_anonymized_textCleaned' name='federated.18gzmxj06kmak71h76we70mo0wdx' />
          </datasources>
          <datasource-dependencies datasource='federated.18gzmxj06kmak71h76we70mo0wdx'>
            <column-instance column='[__tableau_internal_object_id__].[multisocial_anonymized_textCleaned.csv_DBA34D108F4242EB8464DCAF2E32BA6F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:multisocial_anonymized_textCleaned.csv_DBA34D108F4242EB8464DCAF2E32BA6F:qk]' pivot='key' type='quantitative' />
            <column caption='multisocial_anonymized_textCleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[multisocial_anonymized_textCleaned.csv_DBA34D108F4242EB8464DCAF2E32BA6F]' role='measure' type='quantitative' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[source]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'><![CDATA[Language:<[federated.18gzmxj06kmak71h76we70mo0wdx].[none:language:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Platform: <[federated.18gzmxj06kmak71h76we70mo0wdx].[none:source:nk]> ]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.18gzmxj06kmak71h76we70mo0wdx].[none:source:nk] * [federated.18gzmxj06kmak71h76we70mo0wdx].[__tableau_internal_object_id__].[cnt:multisocial_anonymized_textCleaned.csv_DBA34D108F4242EB8464DCAF2E32BA6F:qk])</rows>
        <cols>[federated.18gzmxj06kmak71h76we70mo0wdx].[none:language:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='multisocial_anonymized_textCleaned' name='federated.18gzmxj06kmak71h76we70mo0wdx' />
          </datasources>
          <datasource-dependencies datasource='federated.18gzmxj06kmak71h76we70mo0wdx'>
            <column datatype='string' name='[Identity]' role='dimension' type='nominal' />
            <column-instance column='[multi_label]' derivation='Count' name='[cnt:multi_label:qk]' pivot='key' type='quantitative' />
            <column caption='Label' datatype='integer' name='[label]' role='measure' type='quantitative' />
            <column caption='Multi Label' datatype='string' name='[multi_label]' role='dimension' type='nominal' />
            <column-instance column='[label]' derivation='None' name='[none:label:ok]' pivot='key' type='ordinal' />
            <column-instance column='[multi_label]' derivation='None' name='[none:multi_label:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[source]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18gzmxj06kmak71h76we70mo0wdx].[Tooltip (Identity,Platform)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sheet 3 (2)]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Identity]' />
              <groupfilter function='level-members' level='[source]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18gzmxj06kmak71h76we70mo0wdx].[Tooltip (Identity,Source)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sheet 3 (2)]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Identity]' />
              <groupfilter function='level-members' level='[source]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18gzmxj06kmak71h76we70mo0wdx].[Tooltip (Label,Source)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sheet 3 (2)]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:label:ok]' />
              <groupfilter function='level-members' level='[source]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18gzmxj06kmak71h76we70mo0wdx].[Tooltip (Label,Source)]</column>
            <column>[federated.18gzmxj06kmak71h76we70mo0wdx].[Tooltip (Identity,Source)]</column>
            <column>[federated.18gzmxj06kmak71h76we70mo0wdx].[Tooltip (Identity,Platform)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.18gzmxj06kmak71h76we70mo0wdx].[none:multi_label:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Model Used:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18gzmxj06kmak71h76we70mo0wdx].[none:multi_label:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18gzmxj06kmak71h76we70mo0wdx].[cnt:multi_label:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average length of the posts made</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='multisocial_anonymized_textCleaned' name='federated.18gzmxj06kmak71h76we70mo0wdx' />
          </datasources>
          <datasource-dependencies datasource='federated.18gzmxj06kmak71h76we70mo0wdx'>
            <column datatype='string' name='[Identity]' role='dimension' type='nominal' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column caption='Length' datatype='integer' name='[length]' role='measure' type='quantitative' />
            <column caption='Multi Label' datatype='string' name='[multi_label]' role='dimension' type='nominal' />
            <column-instance column='[multi_label]' derivation='None' name='[none:multi_label:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[length]' derivation='Sum' name='[sum:length:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18gzmxj06kmak71h76we70mo0wdx].[Action (Identity,Platform)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_26FA979419BA4B80AAF4CC4779E4069C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Identity]' />
              <groupfilter function='level-members' level='[source]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18gzmxj06kmak71h76we70mo0wdx].[Action (Language,Platform)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_26FA979419BA4B80AAF4CC4779E4069C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[language]' />
              <groupfilter function='level-members' level='[source]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18gzmxj06kmak71h76we70mo0wdx].[none:multi_label:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;0&quot;</bucket>
              <bucket>&quot;1&quot;</bucket>
              <bucket>&quot;human&quot;</bucket>
              <bucket>&quot;aya-101&quot;</bucket>
              <bucket>&quot;gemini&quot;</bucket>
              <bucket>&quot;gpt-3.5-turbo-0125&quot;</bucket>
              <bucket>&quot;Mistral-7B-Instruct-v0.2&quot;</bucket>
              <bucket>&quot;opt-iml-max-30b&quot;</bucket>
              <bucket>&quot;v5-Eagle-7B-HF&quot;</bucket>
              <bucket>&quot;vicuna-13b&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.18gzmxj06kmak71h76we70mo0wdx].[Action (Language,Platform)]</column>
            <column>[federated.18gzmxj06kmak71h76we70mo0wdx].[Action (Identity,Platform)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18gzmxj06kmak71h76we70mo0wdx].[none:multi_label:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18gzmxj06kmak71h76we70mo0wdx].[none:multi_label:nk]</rows>
        <cols>[federated.18gzmxj06kmak71h76we70mo0wdx].[sum:length:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Social media posts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='multisocial_anonymized_textCleaned' name='federated.18gzmxj06kmak71h76we70mo0wdx' />
          </datasources>
          <datasource-dependencies datasource='federated.18gzmxj06kmak71h76we70mo0wdx'>
            <column datatype='string' name='[Identity]' role='dimension' type='nominal' />
            <column-instance column='[Identity]' derivation='Attribute' name='[attr:Identity:nk]' pivot='key' type='nominal' />
            <column-instance column='[language]' derivation='Attribute' name='[attr:language:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='Attribute' name='[attr:source:nk]' pivot='key' type='nominal' />
            <column caption='Label' datatype='integer' name='[label]' role='measure' type='quantitative' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column caption='Multi Label' datatype='string' name='[multi_label]' role='dimension' type='nominal' />
            <column-instance column='[label]' derivation='None' name='[none:label:ok]' pivot='key' type='ordinal' />
            <column-instance column='[text]' derivation='None' name='[none:text:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18gzmxj06kmak71h76we70mo0wdx].[Action (Identity,Platform)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_26FA979419BA4B80AAF4CC4779E4069C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Identity]' />
              <groupfilter function='level-members' level='[source]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18gzmxj06kmak71h76we70mo0wdx].[Action (Identity,Source)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_26FA979419BA4B80AAF4CC4779E4069C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Identity]' />
              <groupfilter function='level-members' level='[source]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18gzmxj06kmak71h76we70mo0wdx].[Action (Label,Language,Source)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_26FA979419BA4B80AAF4CC4779E4069C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:label:ok]' />
              <groupfilter function='level-members' level='[language]' />
              <groupfilter function='level-members' level='[source]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18gzmxj06kmak71h76we70mo0wdx].[Action (Label,Source)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_26FA979419BA4B80AAF4CC4779E4069C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:label:ok]' />
              <groupfilter function='level-members' level='[source]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18gzmxj06kmak71h76we70mo0wdx].[Action (Language,Multi Label,Source)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_26FA979419BA4B80AAF4CC4779E4069C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[language]' />
              <groupfilter function='level-members' level='[multi_label]' />
              <groupfilter function='level-members' level='[source]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18gzmxj06kmak71h76we70mo0wdx].[Action (Language,Platform)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_26FA979419BA4B80AAF4CC4779E4069C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[language]' />
              <groupfilter function='level-members' level='[source]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18gzmxj06kmak71h76we70mo0wdx].[Action (Language,Source)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_26FA979419BA4B80AAF4CC4779E4069C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[language]' />
              <groupfilter function='level-members' level='[source]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18gzmxj06kmak71h76we70mo0wdx].[Action (Multi Label)]'>
            <groupfilter function='level-members' level='[multi_label]' user:ui-action-filter='[Action2_26FA979419BA4B80AAF4CC4779E4069C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18gzmxj06kmak71h76we70mo0wdx].[none:text:nk]'>
            <groupfilter count='600' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([text])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:text:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18gzmxj06kmak71h76we70mo0wdx].[Action (Label,Source)]</column>
            <column>[federated.18gzmxj06kmak71h76we70mo0wdx].[Action (Language,Multi Label,Source)]</column>
            <column>[federated.18gzmxj06kmak71h76we70mo0wdx].[Action (Language,Source)]</column>
            <column>[federated.18gzmxj06kmak71h76we70mo0wdx].[Action (Multi Label)]</column>
            <column>[federated.18gzmxj06kmak71h76we70mo0wdx].[Action (Label,Language,Source)]</column>
            <column>[federated.18gzmxj06kmak71h76we70mo0wdx].[Action (Identity,Source)]</column>
            <column>[federated.18gzmxj06kmak71h76we70mo0wdx].[Action (Language,Platform)]</column>
            <column>[federated.18gzmxj06kmak71h76we70mo0wdx].[Action (Identity,Platform)]</column>
            <column>[federated.18gzmxj06kmak71h76we70mo0wdx].[none:text:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <tooltip column='[federated.18gzmxj06kmak71h76we70mo0wdx].[attr:Identity:nk]' />
              <tooltip column='[federated.18gzmxj06kmak71h76we70mo0wdx].[attr:language:nk]' />
              <tooltip column='[federated.18gzmxj06kmak71h76we70mo0wdx].[attr:source:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'><![CDATA[Platform: <[federated.18gzmxj06kmak71h76we70mo0wdx].[attr:source:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Identity: <[federated.18gzmxj06kmak71h76we70mo0wdx].[attr:Identity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Language: <[federated.18gzmxj06kmak71h76we70mo0wdx].[attr:language:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18gzmxj06kmak71h76we70mo0wdx].[none:text:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='82580' id='13' param='horz' type-v2='layout-flow' w='99286' x='357' y='16817'>
            <zone fixed-size='1359' h='82580' id='10' is-fixed='true' param='horz' type-v2='layout-flow' w='99286' x='357' y='16817'>
              <zone h='82580' id='8' type-v2='layout-basic' w='99286' x='357' y='16817'>
                <zone h='55435' id='6' name='Sheet 3' w='67872' x='31771' y='16817'>
                </zone>
                <zone h='41289' id='87' name='Sheet 2' w='31414' x='357' y='16817'>
                </zone>
                <zone h='41291' id='85' name='Sheet 8' w='31414' x='357' y='58106'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone h='27145' id='161' name='Sheet 3 (3)' w='67872' x='31771' y='72252'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='7391' id='86' param='horz' type-v2='layout-flow' w='99286' x='357' y='603'>
            <zone h='7391' id='105' type-v2='text' w='99286' x='357' y='603'>
              <formatted-text>
                <run bold='true' fontsize='28'>Overview of the bots on social media</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='8823' id='103' param='horz' type-v2='layout-flow' w='99286' x='357' y='7994'>
            <zone forceUpdate='true' h='8823' id='104' type-v2='text' w='99286' x='357' y='7994'>
              <formatted-text>
                <run fontsize='12'>There exist many bots on Social Media platforms, but do you truely know how much exactly there are? Is the friendly chatter really a real person? This project explores the behaviours of the bots on social media - how they speak, and what they speak about. </run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
