<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='proj_quiz' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Sheet1 (test_in_out)' inline='true' name='federated.0i3r8m710xai9419qvfvb0s68r7i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='test_in_out' name='cloudfile:googledrive-excel-direct.16sk87b0lp8mau12tlfud1oo5k4b'>
            <connection class='cloudfile:googledrive-excel-direct' cleaning='no' cloudFileExtension='xlsx' cloudFileId='1HWxlbxiY0nmjkzOJ3gVTuYDAQyV1Ji8Oobo3ne6E7HQ' cloudFileMetadata_-_folder='1bhVyiGhnFs8t71n8lFDn_sPOUQepp64I' cloudFileName='test_in_out.xlsx' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1HWxlbxiY0nmjkzOJ3gVTuYDAQyV1Ji8Oobo3ne6E7HQ/export?mimeType=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' compat='no' dataRefreshTime='' filename='test_in_out.xlsx' interpretationMode='0' server='' server-oauth='' username='annie030103@gmail.com' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='cloudfile:googledrive-excel-direct.16sk87b0lp8mau12tlfud1oo5k4b' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C14:no:A1:C14:0' header='yes' outcome='2'>
            <column datatype='integer' name='index' ordinal='0' />
            <column datatype='string' name='content' ordinal='1' />
            <column datatype='integer' name='label' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[label]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='randomizer' datatype='real' name='[Calculation_3455105348213223426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANDOM()* DATEDIFF(&apos;second&apos;,#1970-01-01#,NOW())' />
      </column>
      <column caption='rand_filter' datatype='string' name='[Calculation_3455105348213579779]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ATTR([index]) = [Calculation_3455105348217475076]&#13;&#10;THEN &quot;Keep&quot;&#13;&#10;ELSE &quot;Exclude&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='random_filter_ranking' datatype='integer' name='[Calculation_3455105348217475076]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_3455105348213223426])'>
          <table-calc ordering-field='[federated.0i3r8m710xai9419qvfvb0s68r7i].[content]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='identity' datatype='string' name='[Calculation_445293422407671810]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [label] = 1&#13;&#10;THEN &quot;BOT&quot;&#13;&#10;ELSE &quot;Human&quot;&#13;&#10;END' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_EC066E229B964E29BC320D12F5DE092C]' role='measure' type='quantitative' />
      <column caption='Content' datatype='string' name='[content]' role='dimension' type='nominal' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='rand_filter_q1' datatype='string' name='[rand_filter (copy)_445293422406635520]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_3455105348217475076] = 1&#13;&#10;THEN &quot;Keep&quot;&#13;&#10;ELSE &quot;Exclude&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Help set the new questions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (test_in_out)' name='federated.0i3r8m710xai9419qvfvb0s68r7i' />
          </datasources>
          <datasource-dependencies datasource='federated.0i3r8m710xai9419qvfvb0s68r7i'>
            <column caption='identity' datatype='string' name='[Calculation_445293422407671810]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [label] = 1&#13;&#10;THEN &quot;BOT&quot;&#13;&#10;ELSE &quot;Human&quot;&#13;&#10;END' />
            </column>
            <column caption='Content' datatype='string' name='[content]' role='dimension' type='nominal' />
            <column datatype='integer' name='[label]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_445293422407671810]' derivation='None' name='[none:Calculation_445293422407671810:nk]' pivot='key' type='nominal' />
            <column-instance column='[content]' derivation='None' name='[none:content:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i3r8m710xai9419qvfvb0s68r7i].[none:Calculation_445293422407671810:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i3r8m710xai9419qvfvb0s68r7i].[none:content:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='answer_q1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (test_in_out)' name='federated.0i3r8m710xai9419qvfvb0s68r7i' />
          </datasources>
          <datasource-dependencies datasource='federated.0i3r8m710xai9419qvfvb0s68r7i'>
            <column caption='identity' datatype='string' name='[Calculation_445293422407671810]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [label] = 1&#13;&#10;THEN &quot;BOT&quot;&#13;&#10;ELSE &quot;Human&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[label]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_445293422407671810]' derivation='None' name='[none:Calculation_445293422407671810:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i3r8m710xai9419qvfvb0s68r7i].[none:Calculation_445293422407671810:nk]'>
            <groupfilter function='member' level='[none:Calculation_445293422407671810:nk]' member='&quot;BOT&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i3r8m710xai9419qvfvb0s68r7i].[none:Calculation_445293422407671810:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i3r8m710xai9419qvfvb0s68r7i].[none:Calculation_445293422407671810:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='answer_q2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (test_in_out)' name='federated.0i3r8m710xai9419qvfvb0s68r7i' />
          </datasources>
          <datasource-dependencies datasource='federated.0i3r8m710xai9419qvfvb0s68r7i'>
            <column caption='identity' datatype='string' name='[Calculation_445293422407671810]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [label] = 1&#13;&#10;THEN &quot;BOT&quot;&#13;&#10;ELSE &quot;Human&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[label]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_445293422407671810]' derivation='None' name='[none:Calculation_445293422407671810:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i3r8m710xai9419qvfvb0s68r7i].[none:Calculation_445293422407671810:nk]'>
            <groupfilter function='member' level='[none:Calculation_445293422407671810:nk]' member='&quot;BOT&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i3r8m710xai9419qvfvb0s68r7i].[none:Calculation_445293422407671810:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i3r8m710xai9419qvfvb0s68r7i].[none:Calculation_445293422407671810:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='answer_q3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (test_in_out)' name='federated.0i3r8m710xai9419qvfvb0s68r7i' />
          </datasources>
          <datasource-dependencies datasource='federated.0i3r8m710xai9419qvfvb0s68r7i'>
            <column caption='identity' datatype='string' name='[Calculation_445293422407671810]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [label] = 1&#13;&#10;THEN &quot;BOT&quot;&#13;&#10;ELSE &quot;Human&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[label]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_445293422407671810]' derivation='None' name='[none:Calculation_445293422407671810:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i3r8m710xai9419qvfvb0s68r7i].[none:Calculation_445293422407671810:nk]'>
            <groupfilter function='member' level='[none:Calculation_445293422407671810:nk]' member='&quot;Human&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i3r8m710xai9419qvfvb0s68r7i].[none:Calculation_445293422407671810:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i3r8m710xai9419qvfvb0s68r7i].[none:Calculation_445293422407671810:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='content_q1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (test_in_out)' name='federated.0i3r8m710xai9419qvfvb0s68r7i' />
          </datasources>
          <datasource-dependencies datasource='federated.0i3r8m710xai9419qvfvb0s68r7i'>
            <column caption='Content' datatype='string' name='[content]' role='dimension' type='nominal' />
            <column-instance column='[content]' derivation='None' name='[none:content:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i3r8m710xai9419qvfvb0s68r7i].[none:content:nk]'>
            <groupfilter function='member' level='[none:content:nk]' member='&quot;A 1.0 magnitude earthquake occurred 4.97mi N of Upland, CA. Details: http://eqbot.com/TtF Map:&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i3r8m710xai9419qvfvb0s68r7i].[none:content:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i3r8m710xai9419qvfvb0s68r7i].[none:content:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='content_q2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (test_in_out)' name='federated.0i3r8m710xai9419qvfvb0s68r7i' />
          </datasources>
          <datasource-dependencies datasource='federated.0i3r8m710xai9419qvfvb0s68r7i'>
            <column caption='Content' datatype='string' name='[content]' role='dimension' type='nominal' />
            <column-instance column='[content]' derivation='None' name='[none:content:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i3r8m710xai9419qvfvb0s68r7i].[none:content:nk]'>
            <groupfilter function='member' level='[none:content:nk]' member='&quot;Putting pineapple on pizza is a perfectly valid life choice. The real culinary crime is putting raisins in potato salad. Fight me.&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i3r8m710xai9419qvfvb0s68r7i].[none:content:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i3r8m710xai9419qvfvb0s68r7i].[none:content:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='content_q3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (test_in_out)' name='federated.0i3r8m710xai9419qvfvb0s68r7i' />
          </datasources>
          <datasource-dependencies datasource='federated.0i3r8m710xai9419qvfvb0s68r7i'>
            <column caption='Content' datatype='string' name='[content]' role='dimension' type='nominal' />
            <column-instance column='[content]' derivation='None' name='[none:content:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i3r8m710xai9419qvfvb0s68r7i].[none:content:nk]'>
            <groupfilter function='member' level='[none:content:nk]' member='&quot;Covid 19 is fake, it is all a scam from the government!&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i3r8m710xai9419qvfvb0s68r7i].[none:content:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i3r8m710xai9419qvfvb0s68r7i].[none:content:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='quiz_homepage'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98794' id='7' param='vert' type-v2='layout-flow' w='99286' x='357' y='603'>
            <zone h='98794' id='5' type-v2='layout-basic' w='99286' x='357' y='603' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='34750' id='3' type-v2='text' w='81200' x='9200' y='17500'>
          <formatted-text>
            <run fontalignment='1' fontsize='26'>After learning so much on Bots on social media, it is time to put those skills into use!</run>
          </formatted-text>
        </zone>
        <zone h='12875' id='8' type-v2='dashboard-object' w='31000' x='33400' y='53250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F3CAA024-DEDD-4F6A-B96D-12B78C2AFADB}&quot;' button-type='text'>
            <button-visual-state>
              <caption>START</caption>
              <tooltip-text>Lets start!</tooltip-text>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='quiz_q1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='55500' id='40' is-scaled='1' param='C:/Users/annie/OneDrive/Desktop/COMP6411D/Project/assets/tweet_frame.png' type-v2='bitmap' w='97400' x='1800' y='19750' />
        <zone forceUpdate='true' h='10750' id='3' type-v2='text' w='53000' x='1400' y='1250'>
          <formatted-text>
            <run bold='true' fontname='Tw Cen MT Condensed Extra Bold' fontsize='26'>Is this bot or human?</run>
          </formatted-text>
        </zone>
        <zone h='12875' id='15' type-v2='dashboard-object' w='31000' x='9100' y='78000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F3CAA024-DEDD-4F6A-B96D-12B78C2AFADB}&quot;' button-type='text'>
            <button-visual-state>
              <caption>BOT</caption>
              <tooltip-text>Its made by a bot!</tooltip-text>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24' />
              <format attr='background-color' value='#75a1c7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='12875' id='16' type-v2='dashboard-object' w='31000' x='56000' y='78000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0D2E4965-A634-4ADB-B9FA-8779F5DB81A4}&quot;' button-type='text'>
            <button-visual-state>
              <caption>HUMAN</caption>
              <tooltip-text>Its from a human!</tooltip-text>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24' />
              <format attr='background-color' value='#75a1c7' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='8375' id='17' type-v2='text' w='10000' x='43000' y='80375'>
          <formatted-text>
            <run fontalignment='1' fontsize='24'>or</run>
          </formatted-text>
        </zone>
        <zone h='23982' id='108' name='content_q1' show-title='false' w='48396' x='26070' y='29412' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='quiz_q2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='55500' id='40' is-scaled='1' param='C:/Users/annie/OneDrive/Desktop/COMP6411D/Project/assets/tweet_frame.png' type-v2='bitmap' w='97400' x='1800' y='19750' />
        <zone forceUpdate='true' h='10750' id='3' type-v2='text' w='53000' x='1400' y='1250'>
          <formatted-text>
            <run bold='true' fontname='Tw Cen MT Condensed Extra Bold' fontsize='26'>Is this bot or human?</run>
          </formatted-text>
        </zone>
        <zone h='12875' id='15' type-v2='dashboard-object' w='31000' x='9100' y='78000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8649343F-9BD7-4FDA-9718-8C8C5A0C1B23}&quot;' button-type='text'>
            <button-visual-state>
              <caption>BOT</caption>
              <tooltip-text>Its made by a bot!</tooltip-text>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24' />
              <format attr='background-color' value='#75a1c7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='12875' id='16' type-v2='dashboard-object' w='31000' x='56000' y='78000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8649343F-9BD7-4FDA-9718-8C8C5A0C1B23}&quot;' button-type='text'>
            <button-visual-state>
              <caption>HUMAN</caption>
              <tooltip-text>Its from a human!</tooltip-text>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24' />
              <format attr='background-color' value='#75a1c7' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='8375' id='17' type-v2='text' w='10000' x='43000' y='80375'>
          <formatted-text>
            <run fontalignment='1' fontsize='24'>or</run>
          </formatted-text>
        </zone>
        <zone h='23756' id='119' param='horz' type-v2='layout-flow' w='48440' x='26070' y='29186'>
          <zone h='23756' id='120' name='content_q2' show-title='false' w='48440' x='26070' y='29186'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='quiz_q3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='55500' id='40' is-scaled='1' param='C:/Users/annie/OneDrive/Desktop/COMP6411D/Project/assets/tweet_frame.png' type-v2='bitmap' w='97400' x='1800' y='19750' />
        <zone forceUpdate='true' h='10750' id='3' type-v2='text' w='53000' x='1400' y='1250'>
          <formatted-text>
            <run bold='true' fontname='Tw Cen MT Condensed Extra Bold' fontsize='26'>Is this bot or human?</run>
          </formatted-text>
        </zone>
        <zone h='12875' id='15' type-v2='dashboard-object' w='31000' x='9100' y='78000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8649343F-9BD7-4FDA-9718-8C8C5A0C1B23}&quot;' button-type='text'>
            <button-visual-state>
              <caption>BOT</caption>
              <tooltip-text>Its made by a bot!</tooltip-text>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24' />
              <format attr='background-color' value='#75a1c7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='12875' id='16' type-v2='dashboard-object' w='31000' x='56000' y='78000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8649343F-9BD7-4FDA-9718-8C8C5A0C1B23}&quot;' button-type='text'>
            <button-visual-state>
              <caption>HUMAN</caption>
              <tooltip-text>Its from a human!</tooltip-text>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24' />
              <format attr='background-color' value='#75a1c7' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='8375' id='17' type-v2='text' w='10000' x='43000' y='80375'>
          <formatted-text>
            <run fontalignment='1' fontsize='24'>or</run>
          </formatted-text>
        </zone>
        <zone h='23756' id='119' param='horz' type-v2='layout-flow' w='48440' x='26070' y='29186'>
          <zone h='23756' id='123' name='content_q3' show-title='false' w='48440' x='26070' y='29186'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='result_q1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='14625' id='16' type-v2='dashboard-object' w='13700' x='41800' y='54750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8F757281-6D78-4470-83A8-A88D2D106C70}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/annie/OneDrive/Desktop/COMP6411D/Project/assets/circle_green_arrow-right.png</image-path>
              <tooltip-text>Its made by a bot!</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='10483' id='92' type-v2='text' w='19029' x='38904' y='30392'>
          <formatted-text>
            <run fontalignment='1' fontsize='48'>It is a:</run>
          </formatted-text>
        </zone>
        <zone h='13499' id='93' name='answer_q1' show-title='false' w='31239' x='33066' y='40649' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='result_q2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='14625' id='16' type-v2='dashboard-object' w='13700' x='41800' y='54750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{17930B7B-7D57-49E5-A4D6-70904924BAEF}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/annie/OneDrive/Desktop/COMP6411D/Project/assets/circle_green_arrow-right.png</image-path>
              <tooltip-text>Its made by a bot!</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='10483' id='92' type-v2='text' w='19029' x='38904' y='30392'>
          <formatted-text>
            <run fontalignment='1' fontsize='48'>It is a:</run>
          </formatted-text>
        </zone>
        <zone h='12971' id='104' param='horz' type-v2='layout-flow' w='31328' x='33333' y='40875'>
          <zone h='12971' id='105' name='answer_q2' show-title='false' w='31328' x='33333' y='40875'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='result_q3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='14625' id='16' type-v2='dashboard-object' w='13700' x='41800' y='54750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{17930B7B-7D57-49E5-A4D6-70904924BAEF}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/annie/OneDrive/Desktop/COMP6411D/Project/assets/circle_green_arrow-right.png</image-path>
              <tooltip-text>Its made by a bot!</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='10483' id='92' type-v2='text' w='19029' x='38904' y='30392'>
          <formatted-text>
            <run fontalignment='1' fontsize='48'>It is a:</run>
          </formatted-text>
        </zone>
        <zone h='12971' id='104' param='horz' type-v2='layout-flow' w='31328' x='33333' y='40875'>
          <zone h='12971' id='108' name='answer_q3' show-title='false' w='31328' x='33333' y='40875'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
