<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='all_topic_labeled' inline='true' name='federated.1btxz9u1v4kw5o0ztqubl1r6mfwd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_topic_labeled' name='textscan.1yahx4c1o89kk612svfqb12rx3i7'>
            <connection class='textscan' directory='/Users/ziting/Documents/PHD/courses/data visualization/DV group project' filename='all_topic_labeled.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1yahx4c1o89kk612svfqb12rx3i7' name='all_topic_labeled.csv' table='[all_topic_labeled#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='text' ordinal='0' />
            <column datatype='integer' name='label' ordinal='1' />
            <column datatype='string' name='multi_label' ordinal='2' />
            <column datatype='string' name='split' ordinal='3' />
            <column datatype='string' name='language' ordinal='4' />
            <column datatype='integer' name='length' ordinal='5' />
            <column datatype='string' name='source' ordinal='6' />
            <column datatype='integer' name='potential_noise' ordinal='7' />
            <column datatype='string' name='predicted_topic' ordinal='8' />
            <column datatype='real' name='confidence_score' ordinal='9' />
            <column datatype='string' name='predicted_confidence' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[text]</local-name>
            <parent-name>[all_topic_labeled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[label]</local-name>
            <parent-name>[all_topic_labeled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[multi_label]</local-name>
            <parent-name>[all_topic_labeled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[split]</local-name>
            <parent-name>[all_topic_labeled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language]</local-name>
            <parent-name>[all_topic_labeled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length]</local-name>
            <parent-name>[all_topic_labeled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[all_topic_labeled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[potential_noise]</local-name>
            <parent-name>[all_topic_labeled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_topic]</local-name>
            <parent-name>[all_topic_labeled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confidence_score]</local-name>
            <parent-name>[all_topic_labeled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_confidence]</local-name>
            <parent-name>[all_topic_labeled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='en-content number' datatype='integer' name='[Calculation_1031113216698863617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IIF([language] = &apos;en&apos;, 1, 0) )' />
      </column>
      <column caption='all_topic_labeled.csv' datatype='table' name='[__tableau_internal_object_id__].[all_topic_labeled.csv_B32BA66413474AE0A8CE31C4A16DAD86]' role='measure' type='quantitative' />
      <column caption='Confidence Score' datatype='real' name='[confidence_score]' role='measure' type='quantitative' />
      <column caption='Label' datatype='integer' name='[label]' role='measure' type='quantitative' />
      <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
      <column caption='Length' datatype='integer' name='[length]' role='measure' type='quantitative' />
      <column caption='Multi Label' datatype='string' name='[multi_label]' role='dimension' type='nominal' />
      <column caption='Potential Noise' datatype='integer' name='[potential_noise]' role='measure' type='quantitative' />
      <column caption='Predicted Confidence' datatype='string' name='[predicted_confidence]' role='dimension' type='nominal' />
      <column caption='Predicted Topic' datatype='string' name='[predicted_topic]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Split' datatype='string' name='[split]' role='dimension' type='nominal' />
      <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
      <column-instance column='[predicted_topic]' derivation='None' name='[none:predicted_topic:nk]' pivot='key' type='nominal' />
      <group caption='Action (Predicted Topic)' hidden='true' name='[Action (Predicted Topic)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[predicted_topic]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_6D8567E0CC49421FBEAA5F927413F80D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='use topic as filter' type='sheet' worksheet='topic distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='use topic as filter' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='topic distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_topic_labeled' name='federated.1btxz9u1v4kw5o0ztqubl1r6mfwd' />
          </datasources>
          <datasource-dependencies datasource='federated.1btxz9u1v4kw5o0ztqubl1r6mfwd'>
            <column caption='all_topic_labeled.csv' datatype='table' name='[__tableau_internal_object_id__].[all_topic_labeled.csv_B32BA66413474AE0A8CE31C4A16DAD86]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[all_topic_labeled.csv_B32BA66413474AE0A8CE31C4A16DAD86]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:all_topic_labeled.csv_B32BA66413474AE0A8CE31C4A16DAD86:qk]' pivot='key' type='quantitative' />
            <column-instance column='[predicted_topic]' derivation='None' name='[none:predicted_topic:nk]' pivot='key' type='nominal' />
            <column caption='Predicted Topic' datatype='string' name='[predicted_topic]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1btxz9u1v4kw5o0ztqubl1r6mfwd].[none:predicted_topic:nk]' />
              <wedge-size column='[federated.1btxz9u1v4kw5o0ztqubl1r6mfwd].[__tableau_internal_object_id__].[cnt:all_topic_labeled.csv_B32BA66413474AE0A8CE31C4A16DAD86:qk]' />
              <text column='[federated.1btxz9u1v4kw5o0ztqubl1r6mfwd].[none:predicted_topic:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='topics in different agents(en)'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_topic_labeled' name='federated.1btxz9u1v4kw5o0ztqubl1r6mfwd' />
          </datasources>
          <datasource-dependencies datasource='federated.1btxz9u1v4kw5o0ztqubl1r6mfwd'>
            <column caption='en-content number' datatype='integer' name='[Calculation_1031113216698863617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IIF([language] = &apos;en&apos;, 1, 0) )' />
            </column>
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column caption='Multi Label' datatype='string' name='[multi_label]' role='dimension' type='nominal' />
            <column-instance column='[multi_label]' derivation='None' name='[none:multi_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[predicted_topic]' derivation='None' name='[none:predicted_topic:nk]' pivot='key' type='nominal' />
            <column caption='Predicted Topic' datatype='string' name='[predicted_topic]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1031113216698863617]' derivation='User' name='[usr:Calculation_1031113216698863617:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1btxz9u1v4kw5o0ztqubl1r6mfwd].[Action (Predicted Topic)]'>
            <groupfilter function='level-members' level='[predicted_topic]' user:ui-action-filter='[Action1_6D8567E0CC49421FBEAA5F927413F80D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1btxz9u1v4kw5o0ztqubl1r6mfwd].[Action (Predicted Topic)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1btxz9u1v4kw5o0ztqubl1r6mfwd].[none:predicted_topic:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1btxz9u1v4kw5o0ztqubl1r6mfwd].[usr:Calculation_1031113216698863617:qk]</rows>
        <cols>[federated.1btxz9u1v4kw5o0ztqubl1r6mfwd].[none:multi_label:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='topics in different languages'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_topic_labeled' name='federated.1btxz9u1v4kw5o0ztqubl1r6mfwd' />
          </datasources>
          <datasource-dependencies datasource='federated.1btxz9u1v4kw5o0ztqubl1r6mfwd'>
            <column caption='all_topic_labeled.csv' datatype='table' name='[__tableau_internal_object_id__].[all_topic_labeled.csv_B32BA66413474AE0A8CE31C4A16DAD86]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[all_topic_labeled.csv_B32BA66413474AE0A8CE31C4A16DAD86]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:all_topic_labeled.csv_B32BA66413474AE0A8CE31C4A16DAD86:qk]' pivot='key' type='quantitative' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column-instance column='[predicted_topic]' derivation='None' name='[none:predicted_topic:nk]' pivot='key' type='nominal' />
            <column caption='Predicted Topic' datatype='string' name='[predicted_topic]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1btxz9u1v4kw5o0ztqubl1r6mfwd].[Action (Predicted Topic)]'>
            <groupfilter function='level-members' level='[predicted_topic]' user:ui-action-filter='[Action1_6D8567E0CC49421FBEAA5F927413F80D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1btxz9u1v4kw5o0ztqubl1r6mfwd].[none:predicted_topic:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Science&quot;</bucket>
              <bucket>&quot;Sports&quot;</bucket>
              <bucket>&quot;Education&quot;</bucket>
              <bucket>&quot;Finance&quot;</bucket>
              <bucket>&quot;Business&quot;</bucket>
              <bucket>&quot;News&quot;</bucket>
              <bucket>&quot;Music&quot;</bucket>
              <bucket>&quot;Technology&quot;</bucket>
              <bucket>&quot;Environment&quot;</bucket>
              <bucket>&quot;Food&quot;</bucket>
              <bucket>&quot;Health&quot;</bucket>
              <bucket>&quot;Gaming&quot;</bucket>
              <bucket>&quot;Politics&quot;</bucket>
              <bucket>&quot;Travel&quot;</bucket>
              <bucket>&quot;Social Media&quot;</bucket>
              <bucket>&quot;Entertainment&quot;</bucket>
              <bucket>&quot;Emotions&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Uncertain&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1btxz9u1v4kw5o0ztqubl1r6mfwd].[Action (Predicted Topic)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1btxz9u1v4kw5o0ztqubl1r6mfwd].[__tableau_internal_object_id__].[cnt:all_topic_labeled.csv_B32BA66413474AE0A8CE31C4A16DAD86:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1btxz9u1v4kw5o0ztqubl1r6mfwd].[none:predicted_topic:nk]</rows>
        <cols>[federated.1btxz9u1v4kw5o0ztqubl1r6mfwd].[none:language:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='topics in platforms(en)'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_topic_labeled' name='federated.1btxz9u1v4kw5o0ztqubl1r6mfwd' />
          </datasources>
          <datasource-dependencies datasource='federated.1btxz9u1v4kw5o0ztqubl1r6mfwd'>
            <column caption='en-content number' datatype='integer' name='[Calculation_1031113216698863617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IIF([language] = &apos;en&apos;, 1, 0) )' />
            </column>
            <column caption='all_topic_labeled.csv' datatype='table' name='[__tableau_internal_object_id__].[all_topic_labeled.csv_B32BA66413474AE0A8CE31C4A16DAD86]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[all_topic_labeled.csv_B32BA66413474AE0A8CE31C4A16DAD86]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:all_topic_labeled.csv_B32BA66413474AE0A8CE31C4A16DAD86:qk]' pivot='key' type='quantitative' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column-instance column='[predicted_topic]' derivation='None' name='[none:predicted_topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Predicted Topic' datatype='string' name='[predicted_topic]' role='dimension' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1031113216698863617]' derivation='User' name='[usr:Calculation_1031113216698863617:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1btxz9u1v4kw5o0ztqubl1r6mfwd].[Action (Predicted Topic)]'>
            <groupfilter function='level-members' level='[predicted_topic]' user:ui-action-filter='[Action1_6D8567E0CC49421FBEAA5F927413F80D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1btxz9u1v4kw5o0ztqubl1r6mfwd].[__tableau_internal_object_id__].[cnt:all_topic_labeled.csv_B32BA66413474AE0A8CE31C4A16DAD86:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1btxz9u1v4kw5o0ztqubl1r6mfwd].[__tableau_internal_object_id__].[cnt:all_topic_labeled.csv_B32BA66413474AE0A8CE31C4A16DAD86:qk]</column>
            <column>[federated.1btxz9u1v4kw5o0ztqubl1r6mfwd].[Action (Predicted Topic)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1btxz9u1v4kw5o0ztqubl1r6mfwd].[none:predicted_topic:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1btxz9u1v4kw5o0ztqubl1r6mfwd].[usr:Calculation_1031113216698863617:qk]</rows>
        <cols>[federated.1btxz9u1v4kw5o0ztqubl1r6mfwd].[none:source:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='use topic as filter'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='all_topic_labeled' name='federated.1btxz9u1v4kw5o0ztqubl1r6mfwd' />
      </datasources>
      <datasource-dependencies datasource='federated.1btxz9u1v4kw5o0ztqubl1r6mfwd'>
        <column caption='all_topic_labeled.csv' datatype='table' name='[__tableau_internal_object_id__].[all_topic_labeled.csv_B32BA66413474AE0A8CE31C4A16DAD86]' role='measure' type='quantitative' />
        <column-instance column='[__tableau_internal_object_id__].[all_topic_labeled.csv_B32BA66413474AE0A8CE31C4A16DAD86]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:all_topic_labeled.csv_B32BA66413474AE0A8CE31C4A16DAD86:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='11' name='topics in platforms(en)' w='41200' x='42000' y='50000'>
              </zone>
              <zone h='49000' id='13' name='topics in different agents(en)' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='14' name='topics in different languages' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='16' name='topic distribution' w='41200' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8625' id='12' name='topics in platforms(en)' param='[federated.1btxz9u1v4kw5o0ztqubl1r6mfwd].[__tableau_internal_object_id__].[cnt:all_topic_labeled.csv_B32BA66413474AE0A8CE31C4A16DAD86:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='18250' id='15' name='topics in different languages' pane-specification-id='0' param='[federated.1btxz9u1v4kw5o0ztqubl1r6mfwd].[__tableau_internal_object_id__].[cnt:all_topic_labeled.csv_B32BA66413474AE0A8CE31C4A16DAD86:qk]' type-v2='size' w='16000' x='83200' y='9625'>
              </zone>
              <zone h='50750' id='17' name='topic distribution' pane-specification-id='0' param='[federated.1btxz9u1v4kw5o0ztqubl1r6mfwd].[none:predicted_topic:nk]' type-v2='color' w='16000' x='83200' y='27875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
